// table 50102 "AIR Picture-To-Analyze"
// {

//     fields
//     {
//         field(1; "Primary Key"; Code[10])
//         {

//         }
//         field(2; "Picture storage"; Option)
//         {
//             OptionMembers = Url,Media,BlobField;
//         }
//         field(3; "Picture URL"; Text[250])
//         {

//         }
//         field(4; "Picture Media GUID"; Guid)
//         {

//         }
//         field(5; "Picture Blob"; Blob)
//         {

//         }

//     }

//     keys
//     {
//         key(PK; "Primary Key")
//         {
//             Clustered = true;
//         }
//     }
// }